{
  "name": "oriorimap",
  "private": true,
  "version": "0.0.0",
  "description": "様々な地図を保存して織りまぜられるWebサービス（仮称: OriOriMap）",
  "license": "UNLICENSED",
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "e2e"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
